{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LAFConntection": "Server=(localdb)\\MSSQLLocalDB; Database=LostAndFoundDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  // Self-hosted embedding service (see /ml_service). Preferred provider: no API key,
  // no rate limit, works offline. Leave empty to disable and fall back to HuggingFace.
  "Embedding": {
    "ServiceUrl": "http://localhost:8000"
  },

  // Legacy fallback, only used when Embedding:ServiceUrl is unreachable or unset.
  // NOTE: the public api-inference.huggingface.co endpoint has been decommissioned by
  // HuggingFace, so this path no longer works - the local service above is the real one.
  //
  // Never put a key here: this file is committed. Supply it out of band if you ever
  // need this fallback:
  //   dotnet user-secrets set "HuggingFace:ApiKey" "hf_..."
  // or set the environment variable HuggingFace__ApiKey.
  "HuggingFace": {
    "ApiKey": "",
    "Model": "sentence-transformers/all-MiniLM-L6-v2"
  },
  "AllowedHosts": "*"
}
